# TBA4J

./: pom.xml
src/main/java/net/came20/tba4j/: TBA.java
src/main/java/net/came20/tba4j/data/: DataModels.kt
src/main/java/net/came20/tba4j/exception/: TBAAuthException.kt  TBAException.kt
src/main/java/net/came20/tba4j/requests/: DistrictRequestsImpl.kt  EventRequestsImpl.kt  MatchRequestsImpl.kt  Requester.kt  RequestsBase.kt  TeamRequestsImpl.kt
